name: lint_and_test

on:
  pull_request:
    branches:
      - master
  workflow_dispatch:

env:
  APPLICATION_NAME: soccer_pl_tagging

jobs:
  lint_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup Python environment
        uses: actions/setup-python@v2
        with:
          python-version: "3.8.8"
          architecture: "x64"
      - name: Install requirements
        run: |
          pip install poetry
          poetry install
          poetry run python3 -m spacy download da_core_news_sm
      - name: "autolint"
        run: |
          poetry run black src
      - name: "Git: Configure local settings"
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: "Git: Commit to autolinting"
        run: |
          # https://github.com/marketplace/actions/lint-action# Consider this instead
          git add -A
          git diff-index --quiet HEAD || git commit -m "chore: autolint"
      - name: Run tests
        run: |
          poetry run pytest | tee output.log
          export TEST_STATUS="${PIPESTATUS[0]}"
          echo "TEST_STATUS=${TEST_STATUS}" >> $GITHUB_ENV
          echo "TEST_OUTPUT<<EOF" >> $GITHUB_ENV
          tail -n3 output.log >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
        env:
          PYTHONPATH: "src"
      - name: comment status
        uses: mshick/add-pr-comment@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          allow-repeats: true
          message: |
            Test status is, ${{ env.TEST_STATUS }}:
            ```
            ${{ env.TEST_OUTPUT }}
            ```
      - name: set job status
        run: exit ${{ env.TEST_STATUS }}
